# translation-service

./: pom.xml
src/main/java/com/flexicore/translation/data/: TranslationRepository.java
src/main/java/com/flexicore/translation/request/: CreateTranslation.java  ImportI18NRequest.java  TranslationCreate.java  TranslationFiltering.java  TranslationUpdate.java  UpdateTranslation.java
src/main/java/com/flexicore/translation/response/: ImportI18NResponse.java
src/main/java/com/flexicore/translation/rest/: TranslationRESTService.java
src/main/java/com/flexicore/translation/service/: TranslationService.java
